<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FarmActivityTableViewCell" customModule="OnlinePlanting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toast_image" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-Uv-a0H">
                        <rect key="frame" x="13" y="1" width="75.5" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wU4-Uv-a0H" secondAttribute="height" id="8T8-uG-GoW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5月蓝莓街隆重预约，欢迎大家参与" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCk-NU-qXh">
                        <rect key="frame" x="88.5" y="13" width="213.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体报名截止还有30天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-Yj-cDF">
                        <rect key="frame" x="88.5" y="57" width="223.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Guq-Yj-cDF" firstAttribute="leading" secondItem="fCk-NU-qXh" secondAttribute="leading" id="0hk-KQ-DPb"/>
                    <constraint firstItem="wU4-Uv-a0H" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.95" id="1ZV-U2-m4X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Guq-Yj-cDF" secondAttribute="trailing" id="76u-2M-YUg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Guq-Yj-cDF" secondAttribute="bottom" id="ZRK-Cy-BYW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fCk-NU-qXh" secondAttribute="trailing" constant="10" id="bUF-SR-msg"/>
                    <constraint firstItem="wU4-Uv-a0H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="edY-c3-5k9"/>
                    <constraint firstItem="wU4-Uv-a0H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fJV-fU-Fw7"/>
                    <constraint firstItem="fCk-NU-qXh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="kGQ-tm-bfq"/>
                    <constraint firstItem="fCk-NU-qXh" firstAttribute="leading" secondItem="wU4-Uv-a0H" secondAttribute="trailing" id="xPa-VW-aTy"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-101" y="-27"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="toast_image" width="562" height="375"/>
    </resources>
</document>
