<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sbu-Gh-zLW">
            <objects>
                <navigationController storyboardIdentifier="farmDetailedNav" id="CaF-Eh-Hlm" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dQl-vR-jsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOd-pa-sX1" kind="relationship" relationship="rootViewController" id="iKg-rc-cqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE1-fK-Zo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="186"/>
        </scene>
        <!--Farm Detailed View Controller-->
        <scene sceneID="ENp-p2-cYY">
            <objects>
                <viewController storyboardIdentifier="OPFarmDetailedViewController" automaticallyAdjustsScrollViewInsets="NO" id="aOd-pa-sX1" customClass="OPFarmDetailedViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j59-2x-9eT"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpv-7q-SXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06e-Sx-hXx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-e4-vvN">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-le-0K0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="Ugd-Rf-swN"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meM-np-Yb7">
                                        <rect key="frame" x="0.0" y="256" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-gu-bVu">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Infor">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="detailedButton:" destination="aOd-pa-sX1" eventType="touchUpInside" id="X1a-hm-EuG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-W9-QkD">
                                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Comments">
                                                    <color key="titleColor" red="0.47450980390000003" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="commentsButton:" destination="aOd-pa-sX1" eventType="touchUpInside" id="XqP-wc-exE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-s0-JeQ">
                                                <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Releated">
                                                    <color key="titleColor" red="0.47450980390000003" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="farmOther:" destination="aOd-pa-sX1" eventType="touchUpInside" id="C9C-qW-4l3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-ds-vjw">
                                                <rect key="frame" x="6.5" y="50" width="112.5" height="5"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="r3d-t2-KL4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xiV-ds-vjw" firstAttribute="width" secondItem="Xtw-gu-bVu" secondAttribute="width" multiplier="0.9" id="1nh-4A-c8E"/>
                                            <constraint firstItem="Xtw-gu-bVu" firstAttribute="leading" secondItem="meM-np-Yb7" secondAttribute="leading" id="4Ny-NZ-FEt"/>
                                            <constraint firstItem="gfz-s0-JeQ" firstAttribute="width" secondItem="CB7-W9-QkD" secondAttribute="width" id="5x8-Oc-5bA"/>
                                            <constraint firstAttribute="height" constant="50" id="78f-OW-VOo"/>
                                            <constraint firstItem="Xtw-gu-bVu" firstAttribute="height" secondItem="meM-np-Yb7" secondAttribute="height" id="DLf-dm-bmS"/>
                                            <constraint firstItem="CB7-W9-QkD" firstAttribute="top" secondItem="Xtw-gu-bVu" secondAttribute="top" id="MnB-fd-vtd"/>
                                            <constraint firstItem="xiV-ds-vjw" firstAttribute="centerX" secondItem="Xtw-gu-bVu" secondAttribute="centerX" id="Ugq-up-gA0"/>
                                            <constraint firstItem="Xtw-gu-bVu" firstAttribute="centerY" secondItem="meM-np-Yb7" secondAttribute="centerY" id="VEU-VH-G1Q"/>
                                            <constraint firstItem="gfz-s0-JeQ" firstAttribute="leading" secondItem="CB7-W9-QkD" secondAttribute="trailing" id="Vou-nQ-A5x"/>
                                            <constraint firstItem="CB7-W9-QkD" firstAttribute="leading" secondItem="Xtw-gu-bVu" secondAttribute="trailing" id="WlB-dI-zSF"/>
                                            <constraint firstItem="gfz-s0-JeQ" firstAttribute="top" secondItem="Xtw-gu-bVu" secondAttribute="top" id="aPy-zh-Klp"/>
                                            <constraint firstItem="Xtw-gu-bVu" firstAttribute="width" secondItem="meM-np-Yb7" secondAttribute="width" multiplier="1:3" id="mBg-QK-WKj"/>
                                            <constraint firstItem="CB7-W9-QkD" firstAttribute="height" secondItem="meM-np-Yb7" secondAttribute="height" id="taV-fk-XXH"/>
                                            <constraint firstItem="gfz-s0-JeQ" firstAttribute="height" secondItem="CB7-W9-QkD" secondAttribute="height" id="vj4-xS-d1e"/>
                                            <constraint firstItem="CB7-W9-QkD" firstAttribute="width" secondItem="Xtw-gu-bVu" secondAttribute="width" id="wgO-6e-pLy"/>
                                            <constraint firstItem="xiV-ds-vjw" firstAttribute="top" secondItem="Xtw-gu-bVu" secondAttribute="bottom" id="xUR-0t-nox"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oZ1-le-0K0" firstAttribute="width" secondItem="YcM-e4-vvN" secondAttribute="width" id="4A8-ka-D0i"/>
                                    <constraint firstItem="meM-np-Yb7" firstAttribute="top" secondItem="oZ1-le-0K0" secondAttribute="bottom" id="965-L3-7Nr"/>
                                    <constraint firstItem="oZ1-le-0K0" firstAttribute="centerX" secondItem="YcM-e4-vvN" secondAttribute="centerX" id="QT5-KU-gFj"/>
                                    <constraint firstItem="oZ1-le-0K0" firstAttribute="top" secondItem="YcM-e4-vvN" secondAttribute="top" id="WQb-su-ScB"/>
                                    <constraint firstItem="meM-np-Yb7" firstAttribute="width" secondItem="YcM-e4-vvN" secondAttribute="width" id="clq-YL-1zA"/>
                                    <constraint firstItem="meM-np-Yb7" firstAttribute="centerX" secondItem="YcM-e4-vvN" secondAttribute="centerX" id="iBo-kg-TUv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcM-e4-vvN" firstAttribute="width" secondItem="06e-Sx-hXx" secondAttribute="width" id="KpJ-cg-EsD"/>
                            <constraint firstItem="YcM-e4-vvN" firstAttribute="centerX" secondItem="06e-Sx-hXx" secondAttribute="centerX" id="Rm8-Tk-jYY"/>
                            <constraint firstItem="YcM-e4-vvN" firstAttribute="height" secondItem="06e-Sx-hXx" secondAttribute="height" id="d0U-1x-auY"/>
                            <constraint firstItem="YcM-e4-vvN" firstAttribute="centerY" secondItem="06e-Sx-hXx" secondAttribute="centerY" id="fSI-xJ-0i0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RhF-da-r4y"/>
                    <connections>
                        <outlet property="buttonAnimatedView" destination="xiV-ds-vjw" id="qxz-OB-qGs"/>
                        <outlet property="detailed" destination="Xtw-gu-bVu" id="deA-kA-6Jr"/>
                        <outlet property="farmComments" destination="CB7-W9-QkD" id="reh-ue-G51"/>
                        <outlet property="farmImage" destination="oZ1-le-0K0" id="Vuw-jz-K2L"/>
                        <outlet property="farmOther" destination="gfz-s0-JeQ" id="bFR-n9-74o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc5-Xk-phF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="186"/>
        </scene>
    </scenes>
</document>
