<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SAZ-Hy-SOF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--当季蔬菜-->
        <scene sceneID="dWN-Ag-aEP">
            <objects>
                <viewController id="SAZ-Hy-SOF" customClass="OPVegetableViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tR-Gh-Th4"/>
                        <viewControllerLayoutGuide type="bottom" id="96g-0K-iSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtk-Aw-vRR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-mt-ecE">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="搜索您喜爱的蔬菜" translatesAutoresizingMaskIntoConstraints="NO" id="my7-Ab-yGS">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="44"/>
                                        <color key="barTintColor" red="0.1764705882" green="0.21176470589999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="my7-Ab-yGS" firstAttribute="width" secondItem="ZUE-mt-ecE" secondAttribute="width" id="AlJ-ff-xVB"/>
                                    <constraint firstItem="my7-Ab-yGS" firstAttribute="top" secondItem="ZUE-mt-ecE" secondAttribute="top" id="N7z-gZ-y7q"/>
                                    <constraint firstItem="my7-Ab-yGS" firstAttribute="centerX" secondItem="ZUE-mt-ecE" secondAttribute="centerX" id="eay-aB-Zdf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUE-mt-ecE" firstAttribute="centerX" secondItem="Gtk-Aw-vRR" secondAttribute="centerX" id="1HW-Gg-wma"/>
                            <constraint firstItem="ZUE-mt-ecE" firstAttribute="centerY" secondItem="Gtk-Aw-vRR" secondAttribute="centerY" id="Mju-RK-G0m"/>
                            <constraint firstItem="ZUE-mt-ecE" firstAttribute="width" secondItem="Gtk-Aw-vRR" secondAttribute="width" id="OSp-vH-J7O"/>
                            <constraint firstItem="ZUE-mt-ecE" firstAttribute="height" secondItem="Gtk-Aw-vRR" secondAttribute="height" id="kgw-Eg-mWN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="当季蔬菜" image="tabbar_vegetable" id="Kcc-PG-S9Y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvC-Yd-arV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_vegetable" width="25" height="25"/>
    </resources>
</document>
