<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TsJ-Kb-4kP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UNz-jr-uGG">
            <objects>
                <viewController id="TsJ-Kb-4kP" customClass="OPLoginViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGs-GK-s17"/>
                        <viewControllerLayoutGuide type="bottom" id="C9o-hy-Ejv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXh-fr-4B0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJm-S2-n4Q">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-uF-r4Y">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJm-S2-n4Q" firstAttribute="height" secondItem="cXh-fr-4B0" secondAttribute="height" id="DHe-XO-htP"/>
                            <constraint firstItem="GJm-S2-n4Q" firstAttribute="centerY" secondItem="cXh-fr-4B0" secondAttribute="centerY" id="Rs5-Ul-W8D"/>
                            <constraint firstItem="GJm-S2-n4Q" firstAttribute="width" secondItem="cXh-fr-4B0" secondAttribute="width" id="Uxw-B4-Etu"/>
                            <constraint firstItem="2jc-uF-r4Y" firstAttribute="height" secondItem="cXh-fr-4B0" secondAttribute="height" id="Wwn-zm-yGo"/>
                            <constraint firstItem="2jc-uF-r4Y" firstAttribute="centerX" secondItem="cXh-fr-4B0" secondAttribute="centerX" id="eJ4-uX-HCC"/>
                            <constraint firstItem="2jc-uF-r4Y" firstAttribute="centerY" secondItem="cXh-fr-4B0" secondAttribute="centerY" id="fK9-Rm-sXF"/>
                            <constraint firstItem="GJm-S2-n4Q" firstAttribute="centerX" secondItem="cXh-fr-4B0" secondAttribute="centerX" id="lt0-RK-h1P"/>
                            <constraint firstItem="2jc-uF-r4Y" firstAttribute="width" secondItem="cXh-fr-4B0" secondAttribute="width" id="u30-jr-XIr"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="GJm-S2-n4Q" id="gqx-eX-FZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rft-CQ-rQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="51"/>
        </scene>
    </scenes>
</document>
