//
//  OnlinePlanting.pch
//  OnlinePlanting
//
//  Created by eleven on 2017/7/19.
//  Copyright © 2017年 onlinePlanting. All rights reserved.
//

#ifndef OnlinePlanting_pch
#define OnlinePlanting_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AlipaySDK/AlipaySDK.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* OnlinePlanting_pch */
