<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqU-de-HjM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qzp-jo-Ix8">
            <objects>
                <navigationController id="fqU-de-HjM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaW-6v-4ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yfi-VK-2dN" kind="relationship" relationship="rootViewController" id="00h-Sd-KPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sa-UN-HIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PeS-wx-K3K">
            <objects>
                <tabBarController id="yfi-VK-2dN" customClass="OPTabBarController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hih-da-8gA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fxa-MV-r5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Jl-lU-cDH" kind="relationship" relationship="viewControllers" id="0wr-ZI-hRk"/>
                        <segue destination="AIC-ED-l5N" kind="relationship" relationship="viewControllers" id="Pa0-HW-GxN"/>
                        <segue destination="31U-GL-ISy" kind="relationship" relationship="viewControllers" id="ueF-as-AQy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-gI-Mcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-18"/>
        </scene>
        <!--OPHome-->
        <scene sceneID="Gfj-bM-VWa">
            <objects>
                <viewControllerPlaceholder storyboardName="OPHome" id="2Jl-lU-cDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LGB-Co-aCR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36x-na-0Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-262"/>
        </scene>
        <!--OPVegetableList-->
        <scene sceneID="3Zf-4u-dCx">
            <objects>
                <viewControllerPlaceholder storyboardName="OPVegetableList" id="AIC-ED-l5N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Elr-Ar-9S7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1K-OM-ioh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-75"/>
        </scene>
        <!--OPMyGarden-->
        <scene sceneID="9k9-uT-A1H">
            <objects>
                <viewControllerPlaceholder storyboardName="OPMyGarden" id="31U-GL-ISy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KMj-Zn-uT8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgp-c7-Gdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="322"/>
        </scene>
    </scenes>
</document>
