<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqU-de-HjM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qzp-jo-Ix8">
            <objects>
                <navigationController storyboardIdentifier="tabbarNav" automaticallyAdjustsScrollViewInsets="NO" id="fqU-de-HjM" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KaW-6v-4ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yfi-VK-2dN" kind="relationship" relationship="rootViewController" id="00h-Sd-KPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sa-UN-HIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-18"/>
        </scene>
        <!--Toast View Controller-->
        <scene sceneID="Eca-YD-DVJ">
            <objects>
                <viewController storyboardIdentifier="ToasViewController" id="PCC-Oc-cp4" customClass="OPToastViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpR-Z1-EmR"/>
                        <viewControllerLayoutGuide type="bottom" id="ED6-gl-zpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73r-dn-Hp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="iQL-g6-I4A">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-sO-AGy">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.34999999999999998" contentMode="center" id="ish-jP-8XU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-tU-gub">
                                <rect key="frame" x="19" y="165" width="338" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ijN-tU-gub" secondAttribute="height" id="pjw-1p-Rf7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-4o-lDq">
                                <rect key="frame" x="18.5" y="165" width="338" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toast_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-4c-SjF">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="169"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ogk-4c-SjF" firstAttribute="height" secondItem="6TD-4o-lDq" secondAttribute="height" id="AEv-02-AHU"/>
                                    <constraint firstItem="Ogk-4c-SjF" firstAttribute="width" secondItem="6TD-4o-lDq" secondAttribute="width" id="I94-nF-Rxo"/>
                                    <constraint firstItem="Ogk-4c-SjF" firstAttribute="centerY" secondItem="6TD-4o-lDq" secondAttribute="centerY" id="TxN-Hp-nLB"/>
                                    <constraint firstItem="Ogk-4c-SjF" firstAttribute="centerX" secondItem="6TD-4o-lDq" secondAttribute="centerX" id="hhc-1c-vIJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-W6-YDs">
                                <rect key="frame" x="18.5" y="324" width="338" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qvn-vW-Nit"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid user name and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-qN-OEk">
                                <rect key="frame" x="38" y="354" width="300" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.41176470590000003" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malert came to facilitate make custom alert views,introducing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-ke-u2T">
                                <rect key="frame" x="26.5" y="386" width="322" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-4h-NZl">
                                <rect key="frame" x="133" y="447" width="108" height="46"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7EY-KX-cah"/>
                                    <constraint firstAttribute="width" constant="108" id="l1D-YW-8pt"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissWindow:" destination="PCC-Oc-cp4" eventType="touchUpInside" id="ObL-0R-drU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6TD-4o-lDq" firstAttribute="height" secondItem="ijN-tU-gub" secondAttribute="height" multiplier="0.5" id="199-pW-Ix3"/>
                            <constraint firstItem="ijN-tU-gub" firstAttribute="width" secondItem="73r-dn-Hp4" secondAttribute="width" multiplier="0.9" id="2W3-gx-9kO"/>
                            <constraint firstItem="iQL-g6-I4A" firstAttribute="centerX" secondItem="73r-dn-Hp4" secondAttribute="centerX" id="318-E6-DYd"/>
                            <constraint firstItem="QhU-ke-u2T" firstAttribute="width" secondItem="Kly-W6-YDs" secondAttribute="width" multiplier="0.95" id="6ZX-fp-zJE"/>
                            <constraint firstItem="6TD-4o-lDq" firstAttribute="centerX" secondItem="ijN-tU-gub" secondAttribute="centerX" id="6xz-SK-nB1"/>
                            <constraint firstItem="ijN-tU-gub" firstAttribute="centerY" secondItem="73r-dn-Hp4" secondAttribute="centerY" id="CVp-ae-sjt"/>
                            <constraint firstItem="Wrn-sO-AGy" firstAttribute="height" secondItem="73r-dn-Hp4" secondAttribute="height" id="DVW-xA-jkH"/>
                            <constraint firstItem="Wrn-sO-AGy" firstAttribute="width" secondItem="73r-dn-Hp4" secondAttribute="width" id="FXO-A1-a7A"/>
                            <constraint firstItem="iQL-g6-I4A" firstAttribute="centerY" secondItem="73r-dn-Hp4" secondAttribute="centerY" id="MB5-Kh-dZT"/>
                            <constraint firstItem="QhG-qN-OEk" firstAttribute="centerX" secondItem="Kly-W6-YDs" secondAttribute="centerX" id="PGe-5r-sXW"/>
                            <constraint firstItem="6TD-4o-lDq" firstAttribute="width" secondItem="ijN-tU-gub" secondAttribute="width" id="Sd7-LM-D02"/>
                            <constraint firstItem="Kly-W6-YDs" firstAttribute="bottom" secondItem="QhG-qN-OEk" secondAttribute="top" id="Um8-aL-341"/>
                            <constraint firstItem="Wrn-sO-AGy" firstAttribute="centerX" secondItem="73r-dn-Hp4" secondAttribute="centerX" id="VZl-Zf-ofi"/>
                            <constraint firstItem="ijN-tU-gub" firstAttribute="top" secondItem="6TD-4o-lDq" secondAttribute="top" id="Yec-8v-3nb"/>
                            <constraint firstItem="QhU-ke-u2T" firstAttribute="centerX" secondItem="73r-dn-Hp4" secondAttribute="centerX" id="d4T-Rj-385"/>
                            <constraint firstItem="QhU-ke-u2T" firstAttribute="top" secondItem="QhG-qN-OEk" secondAttribute="bottom" constant="10" id="eAS-JF-IDd"/>
                            <constraint firstItem="QhG-qN-OEk" firstAttribute="width" secondItem="73r-dn-Hp4" secondAttribute="width" multiplier="0.8" id="eVv-5a-ZRQ"/>
                            <constraint firstItem="iQL-g6-I4A" firstAttribute="height" secondItem="73r-dn-Hp4" secondAttribute="height" id="f9F-AD-m7h"/>
                            <constraint firstItem="Wrn-sO-AGy" firstAttribute="centerY" secondItem="73r-dn-Hp4" secondAttribute="centerY" id="giY-6s-PlA"/>
                            <constraint firstItem="iQL-g6-I4A" firstAttribute="width" secondItem="73r-dn-Hp4" secondAttribute="width" id="jvv-S9-qRs"/>
                            <constraint firstItem="ijN-tU-gub" firstAttribute="bottom" secondItem="0Ye-4h-NZl" secondAttribute="bottom" constant="10" id="o1j-5w-D03"/>
                            <constraint firstItem="0Ye-4h-NZl" firstAttribute="centerX" secondItem="73r-dn-Hp4" secondAttribute="centerX" id="pAG-pk-WgT"/>
                            <constraint firstItem="Kly-W6-YDs" firstAttribute="top" secondItem="6TD-4o-lDq" secondAttribute="bottom" constant="-10" id="pcJ-Iy-kb4"/>
                            <constraint firstItem="Kly-W6-YDs" firstAttribute="centerX" secondItem="73r-dn-Hp4" secondAttribute="centerX" id="qMY-sp-Z2l"/>
                            <constraint firstItem="Kly-W6-YDs" firstAttribute="width" secondItem="6TD-4o-lDq" secondAttribute="width" id="sBh-63-BRf"/>
                            <constraint firstItem="ijN-tU-gub" firstAttribute="centerX" secondItem="73r-dn-Hp4" secondAttribute="centerX" id="v3e-m3-v9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toastContainerView" destination="ijN-tU-gub" id="7XQ-Uo-JFF"/>
                        <outlet property="toastDismissView" destination="0Ye-4h-NZl" id="a2x-Rz-wKz"/>
                        <outlet property="toastLabel" destination="QhU-ke-u2T" id="GTH-Jn-nKz"/>
                        <outlet property="toastTitle" destination="QhG-qN-OEk" id="Yzg-Vi-3Co"/>
                        <outlet property="toastViewImage" destination="Ogk-4c-SjF" id="YGD-ZQ-GRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vns-8G-BGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PeS-wx-K3K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yfi-VK-2dN" customClass="OPTabBarController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hih-da-8gA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fxa-MV-r5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Jl-lU-cDH" kind="relationship" relationship="viewControllers" id="0wr-ZI-hRk"/>
                        <segue destination="NbT-3n-lQH" kind="relationship" relationship="viewControllers" id="iL8-gp-goR"/>
                        <segue destination="31U-GL-ISy" kind="relationship" relationship="viewControllers" id="PYq-kh-Z8D"/>
                        <segue destination="For-di-3Of" kind="relationship" relationship="viewControllers" id="RaG-kf-nY4"/>
                        <segue destination="0Cs-9G-Wqc" kind="relationship" relationship="viewControllers" id="ImQ-RN-j38"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-gI-Mcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-18"/>
        </scene>
        <!--OPHome-->
        <scene sceneID="Gfj-bM-VWa">
            <objects>
                <viewControllerPlaceholder storyboardName="OPHome" id="2Jl-lU-cDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LGB-Co-aCR" userLabel="Home"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36x-na-0Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-330"/>
        </scene>
        <!--OPMyGarden-->
        <scene sceneID="9k9-uT-A1H">
            <objects>
                <viewControllerPlaceholder storyboardName="OPMyGarden" id="31U-GL-ISy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KMj-Zn-uT8" userLabel="Garden"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgp-c7-Gdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-105"/>
        </scene>
        <!--OPLive-->
        <scene sceneID="kI5-as-ozI">
            <objects>
                <viewControllerPlaceholder storyboardName="OPLive" id="For-di-3Of" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R63-0D-4pM" userLabel="Live"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3y-57-fI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="50"/>
        </scene>
        <!--OPMe-->
        <scene sceneID="fXV-0z-4GI">
            <objects>
                <viewControllerPlaceholder storyboardName="OPMe" id="0Cs-9G-Wqc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6cr-RA-w5L" userLabel="Me"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYe-rl-e1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="239"/>
        </scene>
        <!--OPFarm-->
        <scene sceneID="5q0-6r-BTY">
            <objects>
                <viewControllerPlaceholder storyboardName="OPFarm" id="NbT-3n-lQH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V5L-15-es6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcJ-9W-jKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="640" height="426"/>
        <image name="toast_image" width="630" height="315"/>
    </resources>
</document>
