<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OPCommentInputView" customModule="OnlinePlanting" customModuleProvider="target">
            <connections>
                <outlet property="commentTextView" destination="0Wu-dS-quT" id="EvR-KJ-sbX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-dS-quT" customClass="OPCommentTextView" customModule="OnlinePlanting" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="-0.5" width="375" height="200"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textViewBackground">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="sendButtonColor">
                            <color key="value" red="0.41176470590000003" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="sendButtonTitle" value="发表评论"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Wu-dS-quT" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="BGy-Eg-Cfc"/>
                <constraint firstItem="0Wu-dS-quT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BVK-PJ-stj"/>
                <constraint firstItem="0Wu-dS-quT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U9J-dS-Yf6"/>
                <constraint firstItem="0Wu-dS-quT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="W8E-bR-fhm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
