<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YDE-Ej-P1v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OPFarm-->
        <scene sceneID="fca-dw-mnB">
            <objects>
                <tableViewController id="YDE-Ej-P1v" userLabel="OPFarm" customClass="OPFarmListViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYD-Ho-UzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="YDE-Ej-P1v" id="su3-qP-8XR"/>
                            <outlet property="delegate" destination="YDE-Ej-P1v" id="HIi-8j-fI7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" systemItem="search" id="ayR-UM-9Vm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="farmTableview" destination="BYD-Ho-UzE" id="KuR-2t-IS3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7z-Qh-MwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Im-Jk-57z">
            <objects>
                <navigationController storyboardIdentifier="farmDetailedNav" id="enI-VM-A1X" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Nmv-Cb-2dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uG4-EP-DWE" kind="relationship" relationship="rootViewController" id="d14-Lu-0TT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sig-n9-Xu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-76"/>
        </scene>
        <!--Farm Detailed View Controller-->
        <scene sceneID="Tro-no-AVx">
            <objects>
                <viewController storyboardIdentifier="OPFarmDetailedViewController" automaticallyAdjustsScrollViewInsets="NO" id="uG4-EP-DWE" customClass="OPFarmDetailedViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqY-fX-6dY"/>
                        <viewControllerLayoutGuide type="bottom" id="u8e-Jd-A63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zED-9g-aua">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-NC-E3X">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="603"/>
                                <connections>
                                    <segue destination="J1v-hn-ol8" kind="embed" identifier="embedContainer" id="vxF-4k-Zbf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-hI-ruB">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="306"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-jJ-pju">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="wKT-Id-o3d"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-2C-Btg">
                                        <rect key="frame" x="0.0" y="256" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-Ns-3dV">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Information">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="detailedButton:" destination="uG4-EP-DWE" eventType="touchUpInside" id="1D2-OA-sDe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-Yx-67c">
                                                <rect key="frame" x="125.5" y="0.0" width="126" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Comments">
                                                    <color key="titleColor" red="0.47450980390000003" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="commentsButton:" destination="uG4-EP-DWE" eventType="touchUpInside" id="P9S-vu-ksG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M51-ei-kdx">
                                                <rect key="frame" x="251.5" y="0.0" width="125.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Releated">
                                                    <color key="titleColor" red="0.47450980390000003" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="farmOther:" destination="uG4-EP-DWE" eventType="touchUpInside" id="opo-ng-eYI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-xx-qaB">
                                                <rect key="frame" x="7" y="50" width="112.5" height="5"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="JgL-e1-9Ma"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SAW-Yx-67c" firstAttribute="width" secondItem="Sh2-Ns-3dV" secondAttribute="width" id="4QV-mX-sum"/>
                                            <constraint firstItem="M51-ei-kdx" firstAttribute="top" secondItem="Sh2-Ns-3dV" secondAttribute="top" id="5t8-bK-x43"/>
                                            <constraint firstItem="M51-ei-kdx" firstAttribute="leading" secondItem="SAW-Yx-67c" secondAttribute="trailing" id="7de-yf-zI7"/>
                                            <constraint firstItem="SAW-Yx-67c" firstAttribute="height" secondItem="c9c-2C-Btg" secondAttribute="height" id="CAF-c6-99I"/>
                                            <constraint firstItem="Sh2-Ns-3dV" firstAttribute="leading" secondItem="c9c-2C-Btg" secondAttribute="leading" id="EKD-W3-axO"/>
                                            <constraint firstItem="SAW-Yx-67c" firstAttribute="leading" secondItem="Sh2-Ns-3dV" secondAttribute="trailing" id="MmR-4N-kKr"/>
                                            <constraint firstItem="Sh2-Ns-3dV" firstAttribute="height" secondItem="c9c-2C-Btg" secondAttribute="height" id="Upt-Ps-g0U"/>
                                            <constraint firstItem="Sh2-Ns-3dV" firstAttribute="width" secondItem="c9c-2C-Btg" secondAttribute="width" multiplier="1:3" id="f7W-dM-0J3"/>
                                            <constraint firstItem="Z0k-xx-qaB" firstAttribute="centerX" secondItem="Sh2-Ns-3dV" secondAttribute="centerX" id="gMo-x9-1uo"/>
                                            <constraint firstItem="Z0k-xx-qaB" firstAttribute="width" secondItem="Sh2-Ns-3dV" secondAttribute="width" multiplier="0.9" id="j8E-dd-0Cm"/>
                                            <constraint firstItem="Sh2-Ns-3dV" firstAttribute="centerY" secondItem="c9c-2C-Btg" secondAttribute="centerY" id="jtg-ry-vwu"/>
                                            <constraint firstAttribute="height" constant="50" id="l1T-BL-yJm"/>
                                            <constraint firstItem="M51-ei-kdx" firstAttribute="height" secondItem="SAW-Yx-67c" secondAttribute="height" id="onp-6n-BhD"/>
                                            <constraint firstItem="SAW-Yx-67c" firstAttribute="top" secondItem="Sh2-Ns-3dV" secondAttribute="top" id="soe-di-4JK"/>
                                            <constraint firstItem="Z0k-xx-qaB" firstAttribute="top" secondItem="Sh2-Ns-3dV" secondAttribute="bottom" id="tmM-tP-4ng"/>
                                            <constraint firstItem="M51-ei-kdx" firstAttribute="width" secondItem="SAW-Yx-67c" secondAttribute="width" id="vQM-8J-e6E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.83921568629999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="3Gx-aL-fm4"/>
                                    <constraint firstItem="GIP-jJ-pju" firstAttribute="centerX" secondItem="gXW-hI-ruB" secondAttribute="centerX" id="Gyo-V2-37x"/>
                                    <constraint firstItem="c9c-2C-Btg" firstAttribute="width" secondItem="gXW-hI-ruB" secondAttribute="width" id="M1p-QA-70L"/>
                                    <constraint firstItem="c9c-2C-Btg" firstAttribute="top" secondItem="GIP-jJ-pju" secondAttribute="bottom" id="NbO-9H-QBI"/>
                                    <constraint firstItem="c9c-2C-Btg" firstAttribute="centerX" secondItem="gXW-hI-ruB" secondAttribute="centerX" id="Ohj-aJ-Ok7"/>
                                    <constraint firstItem="GIP-jJ-pju" firstAttribute="top" secondItem="gXW-hI-ruB" secondAttribute="top" id="UNQ-Yo-yCJ"/>
                                    <constraint firstItem="GIP-jJ-pju" firstAttribute="width" secondItem="gXW-hI-ruB" secondAttribute="width" id="cZ9-ea-SP8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFJ-NC-E3X" firstAttribute="centerY" secondItem="zED-9g-aua" secondAttribute="centerY" id="J5y-6c-o4u"/>
                            <constraint firstItem="nFJ-NC-E3X" firstAttribute="width" secondItem="zED-9g-aua" secondAttribute="width" id="JHL-oQ-rul"/>
                            <constraint firstItem="gXW-hI-ruB" firstAttribute="top" secondItem="ZqY-fX-6dY" secondAttribute="bottom" id="Ogy-9F-PQF"/>
                            <constraint firstItem="nFJ-NC-E3X" firstAttribute="centerX" secondItem="zED-9g-aua" secondAttribute="centerX" id="VrD-Du-ipB"/>
                            <constraint firstItem="gXW-hI-ruB" firstAttribute="centerX" secondItem="zED-9g-aua" secondAttribute="centerX" id="gXc-qH-aaH"/>
                            <constraint firstItem="gXW-hI-ruB" firstAttribute="width" secondItem="zED-9g-aua" secondAttribute="width" id="nSY-R6-AtO"/>
                            <constraint firstItem="nFJ-NC-E3X" firstAttribute="height" secondItem="zED-9g-aua" secondAttribute="height" id="yUB-N0-ZKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Itz-J6-BFk"/>
                    <connections>
                        <outlet property="buttonAnimatedView" destination="Z0k-xx-qaB" id="ENM-Qy-AzV"/>
                        <outlet property="detailed" destination="Sh2-Ns-3dV" id="F2S-29-LGd"/>
                        <outlet property="farmComments" destination="SAW-Yx-67c" id="ayK-dM-OX8"/>
                        <outlet property="farmImage" destination="GIP-jJ-pju" id="BD4-pU-9wc"/>
                        <outlet property="farmOther" destination="M51-ei-kdx" id="Cs9-Ss-1XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frh-6y-GIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-76.011994002998506"/>
        </scene>
        <!--Farm Container View Controller-->
        <scene sceneID="ko2-Lj-fMa">
            <objects>
                <viewController id="J1v-hn-ol8" customClass="OPFarmContainerViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY7-KM-780">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhA-li-S74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-76"/>
        </scene>
        <!--Farm Images View Controller-->
        <scene sceneID="y4r-Be-HYV">
            <objects>
                <viewController id="9EZ-Sr-RwE" customClass="OPFarmImagesViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHV-xi-YGO"/>
                        <viewControllerLayoutGuide type="bottom" id="sIl-PP-0fR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVi-yD-otr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="J1v-hn-ol8" kind="custom" identifier="farmimages" customClass="OPFarmStorybardSegue" customModule="OnlinePlanting" customModuleProvider="target" id="c6q-YV-8Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn1-EJ-4Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-968"/>
        </scene>
        <!--Farm Content View Controller-->
        <scene sceneID="wJT-8V-Qmb">
            <objects>
                <viewController id="tMj-Lg-pDb" customClass="OPFarmContentViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVb-VG-lDi"/>
                        <viewControllerLayoutGuide type="bottom" id="1OO-b1-GFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2O-Wc-QFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-8E-uTr">
                                <rect key="frame" x="0.0" y="326" width="375" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LrT-2M-JhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.47450980390000003" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OPFarmContentTableViewCell" id="1Av-78-Qq0" customClass="OPFarmContentTableViewCell" customModule="OnlinePlanting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Av-78-Qq0" id="OKZ-0m-hUc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-QL-bte">
                                                    <rect key="frame" x="-0.5" y="-1" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCV-QL-bte" firstAttribute="height" secondItem="OKZ-0m-hUc" secondAttribute="height" id="9tM-gj-Bdh"/>
                                                <constraint firstItem="KCV-QL-bte" firstAttribute="centerY" secondItem="OKZ-0m-hUc" secondAttribute="centerY" id="i0p-t0-vf2"/>
                                                <constraint firstItem="KCV-QL-bte" firstAttribute="width" secondItem="OKZ-0m-hUc" secondAttribute="width" id="sKE-A9-2Z7"/>
                                                <constraint firstItem="KCV-QL-bte" firstAttribute="centerX" secondItem="OKZ-0m-hUc" secondAttribute="centerX" id="zIK-0G-oqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="farmContentWebView" destination="KCV-QL-bte" id="yXY-BR-Ldz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CW2-8E-uTr" firstAttribute="width" secondItem="s2O-Wc-QFu" secondAttribute="width" id="U18-ka-0nW"/>
                            <constraint firstItem="CW2-8E-uTr" firstAttribute="centerX" secondItem="s2O-Wc-QFu" secondAttribute="centerX" id="eEK-PX-Edk"/>
                            <constraint firstItem="CW2-8E-uTr" firstAttribute="top" secondItem="rVb-VG-lDi" secondAttribute="bottom" constant="306" id="eo9-zu-yRE"/>
                            <constraint firstItem="1OO-b1-GFc" firstAttribute="top" secondItem="CW2-8E-uTr" secondAttribute="bottom" id="ev3-Hq-Opi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="farmContentHeaderView" destination="LrT-2M-JhJ" id="0Dc-4s-rXQ"/>
                        <outlet property="farmContentTableview" destination="CW2-8E-uTr" id="FqO-wF-qNl"/>
                        <segue destination="J1v-hn-ol8" kind="custom" identifier="contentsegue" customClass="OPFarmStorybardSegue" customModule="OnlinePlanting" customModuleProvider="target" id="zrK-Vu-ceZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFp-7M-KRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="-961.16941529235385"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zrK-Vu-ceZ"/>
    </inferredMetricsTieBreakers>
</document>
