<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="odC-Ig-33b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Farm List View Controller-->
        <scene sceneID="o1g-Sn-wtR">
            <objects>
                <tableViewController id="odC-Ig-33b" customClass="OPFarmListViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZNA-TM-khy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="odC-Ig-33b" id="Qac-IB-1Dr"/>
                            <outlet property="delegate" destination="odC-Ig-33b" id="26X-0T-FDx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="farmTableview" destination="ZNA-TM-khy" id="rkI-Do-l4N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7O-Xs-n6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Im-Jk-57z">
            <objects>
                <navigationController storyboardIdentifier="farmDetailedNav" id="enI-VM-A1X" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Nmv-Cb-2dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uG4-EP-DWE" kind="relationship" relationship="rootViewController" id="d14-Lu-0TT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sig-n9-Xu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-76"/>
        </scene>
        <!--Farm Detailed View Controller-->
        <scene sceneID="Tro-no-AVx">
            <objects>
                <viewController storyboardIdentifier="OPFarmDetailedViewController" automaticallyAdjustsScrollViewInsets="NO" id="uG4-EP-DWE" customClass="OPFarmDetailedViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqY-fX-6dY"/>
                        <viewControllerLayoutGuide type="bottom" id="u8e-Jd-A63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zED-9g-aua">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-NC-E3X">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="603"/>
                                <connections>
                                    <segue destination="J1v-hn-ol8" kind="embed" identifier="embedContainer" id="vxF-4k-Zbf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-hI-ruB">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="306"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toast_image" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-jJ-pju">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="wKT-Id-o3d"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-2C-Btg">
                                        <rect key="frame" x="0.0" y="256" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-Ns-3dV">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Information">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="detailedButton:" destination="uG4-EP-DWE" eventType="touchUpInside" id="1D2-OA-sDe"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-DD-a56">
                                                <rect key="frame" x="125.5" y="10.5" width="1" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Onm-JQ-k4k"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-Yx-67c">
                                                <rect key="frame" x="125.5" y="0.0" width="126" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Comments">
                                                    <color key="titleColor" red="0.47450980390000003" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="commentsButton:" destination="uG4-EP-DWE" eventType="touchUpInside" id="P9S-vu-ksG"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ull-v5-4oi">
                                                <rect key="frame" x="251.5" y="10" width="1" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="h7U-Np-hfQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M51-ei-kdx">
                                                <rect key="frame" x="251.5" y="0.0" width="125.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Releated">
                                                    <color key="titleColor" red="0.47450980390000003" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="farmOther:" destination="uG4-EP-DWE" eventType="touchUpInside" id="opo-ng-eYI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-xx-qaB">
                                                <rect key="frame" x="0.5" y="50" width="125.5" height="5"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="JgL-e1-9Ma"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SAW-Yx-67c" firstAttribute="width" secondItem="Sh2-Ns-3dV" secondAttribute="width" id="4QV-mX-sum"/>
                                            <constraint firstItem="ull-v5-4oi" firstAttribute="centerY" secondItem="c9c-2C-Btg" secondAttribute="centerY" id="4V4-gF-06t"/>
                                            <constraint firstItem="M51-ei-kdx" firstAttribute="top" secondItem="Sh2-Ns-3dV" secondAttribute="top" id="5t8-bK-x43"/>
                                            <constraint firstItem="M51-ei-kdx" firstAttribute="leading" secondItem="SAW-Yx-67c" secondAttribute="trailing" id="7de-yf-zI7"/>
                                            <constraint firstItem="ull-v5-4oi" firstAttribute="height" secondItem="c9c-2C-Btg" secondAttribute="height" multiplier="0.6" id="9Iq-r2-UgA"/>
                                            <constraint firstItem="SAW-Yx-67c" firstAttribute="height" secondItem="c9c-2C-Btg" secondAttribute="height" id="CAF-c6-99I"/>
                                            <constraint firstItem="qBU-DD-a56" firstAttribute="centerY" secondItem="c9c-2C-Btg" secondAttribute="centerY" id="Dao-CQ-XdU"/>
                                            <constraint firstItem="Sh2-Ns-3dV" firstAttribute="leading" secondItem="c9c-2C-Btg" secondAttribute="leading" id="EKD-W3-axO"/>
                                            <constraint firstItem="SAW-Yx-67c" firstAttribute="leading" secondItem="Sh2-Ns-3dV" secondAttribute="trailing" id="MmR-4N-kKr"/>
                                            <constraint firstItem="qBU-DD-a56" firstAttribute="leading" secondItem="Sh2-Ns-3dV" secondAttribute="trailing" id="OM0-cg-zUo"/>
                                            <constraint firstItem="qBU-DD-a56" firstAttribute="height" secondItem="c9c-2C-Btg" secondAttribute="height" multiplier="0.6" id="Sd0-eM-KMI"/>
                                            <constraint firstItem="Sh2-Ns-3dV" firstAttribute="height" secondItem="c9c-2C-Btg" secondAttribute="height" id="Upt-Ps-g0U"/>
                                            <constraint firstItem="Sh2-Ns-3dV" firstAttribute="width" secondItem="c9c-2C-Btg" secondAttribute="width" multiplier="1:3" id="f7W-dM-0J3"/>
                                            <constraint firstItem="Z0k-xx-qaB" firstAttribute="centerX" secondItem="Sh2-Ns-3dV" secondAttribute="centerX" id="gMo-x9-1uo"/>
                                            <constraint firstItem="Z0k-xx-qaB" firstAttribute="width" secondItem="Sh2-Ns-3dV" secondAttribute="width" id="j8E-dd-0Cm"/>
                                            <constraint firstItem="Sh2-Ns-3dV" firstAttribute="centerY" secondItem="c9c-2C-Btg" secondAttribute="centerY" id="jtg-ry-vwu"/>
                                            <constraint firstAttribute="height" constant="50" id="l1T-BL-yJm"/>
                                            <constraint firstItem="M51-ei-kdx" firstAttribute="height" secondItem="SAW-Yx-67c" secondAttribute="height" id="onp-6n-BhD"/>
                                            <constraint firstItem="SAW-Yx-67c" firstAttribute="top" secondItem="Sh2-Ns-3dV" secondAttribute="top" id="soe-di-4JK"/>
                                            <constraint firstItem="Z0k-xx-qaB" firstAttribute="top" secondItem="Sh2-Ns-3dV" secondAttribute="bottom" id="tmM-tP-4ng"/>
                                            <constraint firstItem="M51-ei-kdx" firstAttribute="width" secondItem="SAW-Yx-67c" secondAttribute="width" id="vQM-8J-e6E"/>
                                            <constraint firstItem="ull-v5-4oi" firstAttribute="leading" secondItem="SAW-Yx-67c" secondAttribute="trailing" id="xvn-Ug-cqu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="3Gx-aL-fm4"/>
                                    <constraint firstItem="GIP-jJ-pju" firstAttribute="centerX" secondItem="gXW-hI-ruB" secondAttribute="centerX" id="Gyo-V2-37x"/>
                                    <constraint firstItem="c9c-2C-Btg" firstAttribute="width" secondItem="gXW-hI-ruB" secondAttribute="width" id="M1p-QA-70L"/>
                                    <constraint firstItem="c9c-2C-Btg" firstAttribute="top" secondItem="GIP-jJ-pju" secondAttribute="bottom" id="NbO-9H-QBI"/>
                                    <constraint firstItem="c9c-2C-Btg" firstAttribute="centerX" secondItem="gXW-hI-ruB" secondAttribute="centerX" id="Ohj-aJ-Ok7"/>
                                    <constraint firstItem="GIP-jJ-pju" firstAttribute="top" secondItem="gXW-hI-ruB" secondAttribute="top" id="UNQ-Yo-yCJ"/>
                                    <constraint firstItem="GIP-jJ-pju" firstAttribute="width" secondItem="gXW-hI-ruB" secondAttribute="width" id="cZ9-ea-SP8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFJ-NC-E3X" firstAttribute="centerY" secondItem="zED-9g-aua" secondAttribute="centerY" id="J5y-6c-o4u"/>
                            <constraint firstItem="nFJ-NC-E3X" firstAttribute="width" secondItem="zED-9g-aua" secondAttribute="width" id="JHL-oQ-rul"/>
                            <constraint firstItem="gXW-hI-ruB" firstAttribute="top" secondItem="ZqY-fX-6dY" secondAttribute="bottom" id="Ogy-9F-PQF"/>
                            <constraint firstItem="nFJ-NC-E3X" firstAttribute="centerX" secondItem="zED-9g-aua" secondAttribute="centerX" id="VrD-Du-ipB"/>
                            <constraint firstItem="gXW-hI-ruB" firstAttribute="centerX" secondItem="zED-9g-aua" secondAttribute="centerX" id="gXc-qH-aaH"/>
                            <constraint firstItem="gXW-hI-ruB" firstAttribute="width" secondItem="zED-9g-aua" secondAttribute="width" id="nSY-R6-AtO"/>
                            <constraint firstItem="nFJ-NC-E3X" firstAttribute="height" secondItem="zED-9g-aua" secondAttribute="height" id="yUB-N0-ZKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Itz-J6-BFk"/>
                    <connections>
                        <outlet property="buttonAnimatedView" destination="Z0k-xx-qaB" id="ENM-Qy-AzV"/>
                        <outlet property="detailed" destination="Sh2-Ns-3dV" id="F2S-29-LGd"/>
                        <outlet property="farmComments" destination="SAW-Yx-67c" id="ayK-dM-OX8"/>
                        <outlet property="farmImage" destination="GIP-jJ-pju" id="BD4-pU-9wc"/>
                        <outlet property="farmOther" destination="M51-ei-kdx" id="Cs9-Ss-1XT"/>
                        <outlet property="headerImageView" destination="GIP-jJ-pju" id="4RD-lQ-HMd"/>
                        <outlet property="headerView" destination="gXW-hI-ruB" id="zBp-0Z-gZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frh-6y-GIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-76.011994002998506"/>
        </scene>
        <!--Farm Album Collection View Controller-->
        <scene sceneID="tHj-zO-ffs">
            <objects>
                <collectionViewController storyboardIdentifier="OPFarmAlbumCollectionViewController" id="ZOi-Dz-87N" customClass="OPFarmAlbumCollectionViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="mhj-29-eD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1f-25-due">
                            <size key="itemSize" width="152" height="97"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OPFarmAlbumCollectionViewCell" id="GbQ-d9-4D7" customClass="OPFarmAlbumCollectionViewCell" customModule="OnlinePlanting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owl-40-hKA">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="97"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="owl-40-hKA" firstAttribute="height" secondItem="GbQ-d9-4D7" secondAttribute="height" id="5zV-yL-0eV"/>
                                    <constraint firstItem="owl-40-hKA" firstAttribute="centerX" secondItem="GbQ-d9-4D7" secondAttribute="centerX" id="b6c-Vv-uvD"/>
                                    <constraint firstItem="owl-40-hKA" firstAttribute="centerY" secondItem="GbQ-d9-4D7" secondAttribute="centerY" id="gqq-Zh-IeD"/>
                                    <constraint firstItem="owl-40-hKA" firstAttribute="width" secondItem="GbQ-d9-4D7" secondAttribute="width" id="yjm-dk-CoI"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumImage" destination="owl-40-hKA" id="UHm-tL-LOP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZOi-Dz-87N" id="5Xh-HS-IFf"/>
                            <outlet property="delegate" destination="ZOi-Dz-87N" id="1kq-o5-oJK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTa-Yy-FaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="742.5787106446777"/>
        </scene>
        <!--Farm Container View Controller-->
        <scene sceneID="ko2-Lj-fMa">
            <objects>
                <viewController id="J1v-hn-ol8" customClass="OPFarmContainerViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQK-aN-idu"/>
                        <viewControllerLayoutGuide type="bottom" id="WKy-nA-nl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KY7-KM-780">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jZW-yZ-Fzl" kind="custom" identifier="contentsegue" customClass="OPSegue" customModule="OnlinePlanting" customModuleProvider="target" id="kjb-5i-duB"/>
                        <segue destination="5JB-Nf-4Q7" kind="custom" identifier="commentsegue" customClass="OPSegue" customModule="OnlinePlanting" customModuleProvider="target" id="Ct5-uU-sht"/>
                        <segue destination="zYu-dK-xnj" kind="custom" identifier="activitysegue" customClass="OPSegue" customModule="OnlinePlanting" customModuleProvider="target" id="BhM-XR-vq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhA-li-S74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-76"/>
        </scene>
        <!--Farm Comment View Controller-->
        <scene sceneID="PXx-8g-lbF">
            <objects>
                <tableViewController id="5JB-Nf-4Q7" customClass="OPFarmCommentViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EQJ-AP-I8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HD7-ks-gsy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OPComentTableViewCell" rowHeight="145" id="Qnd-0A-8Wa" customClass="OPComentTableViewCell" customModule="OnlinePlanting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="342" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qnd-0A-8Wa" id="l4b-N3-NdG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-Zj-T4F">
                                            <rect key="frame" x="9.5" y="8" width="356.5" height="130.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-H3-zJU">
                                                    <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="FIf-OL-Nio"/>
                                                        <constraint firstAttribute="height" constant="32" id="R8X-1h-Q4c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-Oo-bNs">
                                                    <rect key="frame" x="52" y="10" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETA-3W-mHE">
                                                    <rect key="frame" x="92" y="13" width="68" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-zt-By5">
                                                    <rect key="frame" x="52" y="36" width="299.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-nT-VlV">
                                                    <rect key="frame" x="312.5" y="10" width="44" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-v1-bFI">
                                                            <rect key="frame" x="0.0" y="-0.5" width="44" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.41176470590000003" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="56y-a2-nPR"/>
                                                        <constraint firstAttribute="width" constant="44" id="75e-q8-RCh"/>
                                                        <constraint firstItem="uZy-v1-bFI" firstAttribute="centerY" secondItem="xwV-nT-VlV" secondAttribute="centerY" id="9V7-nD-Ibs"/>
                                                        <constraint firstItem="uZy-v1-bFI" firstAttribute="centerX" secondItem="xwV-nT-VlV" secondAttribute="centerX" id="Fqb-Ot-HXM"/>
                                                        <constraint firstItem="uZy-v1-bFI" firstAttribute="height" secondItem="xwV-nT-VlV" secondAttribute="height" id="SBJ-HR-aoR"/>
                                                        <constraint firstItem="uZy-v1-bFI" firstAttribute="width" secondItem="xwV-nT-VlV" secondAttribute="width" id="k5d-nX-Hpz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PYC-zt-By5" secondAttribute="bottom" constant="10" id="1sD-fA-X3I"/>
                                                <constraint firstItem="WhK-Oo-bNs" firstAttribute="top" secondItem="dXZ-H3-zJU" secondAttribute="top" id="Hp4-Ae-ewq"/>
                                                <constraint firstItem="PYC-zt-By5" firstAttribute="top" secondItem="y3S-Zj-T4F" secondAttribute="top" constant="36" id="Ifg-3M-GZW"/>
                                                <constraint firstAttribute="trailing" secondItem="xwV-nT-VlV" secondAttribute="trailing" id="VcN-B6-f4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="PYC-zt-By5" secondAttribute="trailing" constant="5" id="XJS-9g-wQD"/>
                                                <constraint firstItem="PYC-zt-By5" firstAttribute="leading" secondItem="dXZ-H3-zJU" secondAttribute="trailing" constant="10" id="dfH-KW-HOA"/>
                                                <constraint firstItem="dXZ-H3-zJU" firstAttribute="top" secondItem="y3S-Zj-T4F" secondAttribute="top" constant="10" id="du1-pk-OGb"/>
                                                <constraint firstItem="WhK-Oo-bNs" firstAttribute="leading" secondItem="dXZ-H3-zJU" secondAttribute="trailing" constant="10" id="ena-3M-V9t"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dXZ-H3-zJU" secondAttribute="bottom" constant="10" id="hpZ-xc-mJl"/>
                                                <constraint firstItem="xwV-nT-VlV" firstAttribute="top" secondItem="dXZ-H3-zJU" secondAttribute="top" id="qg2-oF-W8k"/>
                                                <constraint firstItem="ETA-3W-mHE" firstAttribute="leading" secondItem="WhK-Oo-bNs" secondAttribute="trailing" constant="10" id="vfC-Kz-H59"/>
                                                <constraint firstItem="dXZ-H3-zJU" firstAttribute="leading" secondItem="y3S-Zj-T4F" secondAttribute="leading" constant="10" id="wok-5d-z6A"/>
                                                <constraint firstItem="ETA-3W-mHE" firstAttribute="top" secondItem="WhK-Oo-bNs" secondAttribute="top" constant="3" id="zKl-Zu-fQy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="y3S-Zj-T4F" firstAttribute="bottom" secondItem="l4b-N3-NdG" secondAttribute="bottomMargin" constant="2" id="IIl-NE-lkZ"/>
                                        <constraint firstItem="y3S-Zj-T4F" firstAttribute="top" secondItem="l4b-N3-NdG" secondAttribute="topMargin" id="ahy-GE-eSl"/>
                                        <constraint firstItem="y3S-Zj-T4F" firstAttribute="width" secondItem="l4b-N3-NdG" secondAttribute="width" multiplier="0.95" id="fCL-cF-3fj"/>
                                        <constraint firstItem="y3S-Zj-T4F" firstAttribute="centerX" secondItem="l4b-N3-NdG" secondAttribute="centerX" id="h8s-yy-TNE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="comemmentDate" destination="ETA-3W-mHE" id="LuV-iL-TOk"/>
                                    <outlet property="commentContainer" destination="y3S-Zj-T4F" id="jVu-Aw-JNx"/>
                                    <outlet property="commentContent" destination="PYC-zt-By5" id="jTg-Nz-i0G"/>
                                    <outlet property="replyBackground" destination="xwV-nT-VlV" id="zaq-ty-Nip"/>
                                    <outlet property="replyNumber" destination="uZy-v1-bFI" id="KOI-hw-qki"/>
                                    <outlet property="userImageView" destination="dXZ-H3-zJU" id="EZx-ns-ueA"/>
                                    <outlet property="username" destination="WhK-Oo-bNs" id="YuS-pk-43G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5JB-Nf-4Q7" id="5Hl-If-eMk"/>
                            <outlet property="delegate" destination="5JB-Nf-4Q7" id="RQ4-1U-r6h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNP-Y2-agX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EKs-QD-6qW">
                    <connections>
                        <action selector="closeKeyboard:" destination="5JB-Nf-4Q7" id="yTf-LJ-A75"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4264.8000000000002" y="167.76611694152925"/>
        </scene>
        <!--Farm Comment Replied Table View Controller-->
        <scene sceneID="uTt-UD-rBp">
            <objects>
                <tableViewController storyboardIdentifier="OPFarmCommentRepliedTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="M6y-Sg-WdN" customClass="OPFarmCommentRepliedTableViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kf3-38-Xrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Zwn-ME-JJt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-ga-EyT">
                                    <rect key="frame" x="10" y="10" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="3xd-Mr-vaL"/>
                                        <constraint firstAttribute="width" constant="32" id="8ua-c8-Hkt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-Iz-SSN">
                                    <rect key="frame" x="52" y="10" width="30" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6o-QW-8hg">
                                    <rect key="frame" x="92" y="13" width="68" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label LabelLabelLabelLabelLabelLabelLabelLabelLabelLabel Label Label LabelLabelLabel Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-y3-Zqe">
                                    <rect key="frame" x="52" y="36" width="313" height="37.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-Le-ZnE">
                                    <rect key="frame" x="313.5" y="10" width="44" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-2J-pYp">
                                            <rect key="frame" x="0.0" y="-0.5" width="44" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.41176470590000003" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="pzZ-2J-pYp" firstAttribute="height" secondItem="zkk-Le-ZnE" secondAttribute="height" id="4pq-H3-JcQ"/>
                                        <constraint firstItem="pzZ-2J-pYp" firstAttribute="width" secondItem="zkk-Le-ZnE" secondAttribute="width" id="5aY-Gx-YE6"/>
                                        <constraint firstAttribute="width" constant="44" id="8ek-c2-00x"/>
                                        <constraint firstItem="pzZ-2J-pYp" firstAttribute="centerY" secondItem="zkk-Le-ZnE" secondAttribute="centerY" id="9AF-Q4-CtM"/>
                                        <constraint firstItem="pzZ-2J-pYp" firstAttribute="centerX" secondItem="zkk-Le-ZnE" secondAttribute="centerX" id="X80-0w-i7t"/>
                                        <constraint firstAttribute="height" constant="24" id="XLR-w2-EsB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-YU-PLz">
                                    <rect key="frame" x="-0.5" y="100.5" width="375" height="3"/>
                                    <color key="backgroundColor" red="0.41176470590000003" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="mEA-7H-ph0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wR1-y3-Zqe" firstAttribute="top" secondItem="Zwn-ME-JJt" secondAttribute="top" constant="36" id="1jo-J7-Zze"/>
                                <constraint firstItem="1IX-ga-EyT" firstAttribute="leading" secondItem="Zwn-ME-JJt" secondAttribute="leading" constant="10" id="29l-jL-UhW"/>
                                <constraint firstItem="1IX-ga-EyT" firstAttribute="top" secondItem="Zwn-ME-JJt" secondAttribute="top" constant="10" id="2Ok-V4-fg2"/>
                                <constraint firstItem="9Yd-YU-PLz" firstAttribute="centerX" secondItem="Zwn-ME-JJt" secondAttribute="centerX" id="3nM-PI-bn6"/>
                                <constraint firstItem="LSR-Iz-SSN" firstAttribute="top" secondItem="1IX-ga-EyT" secondAttribute="top" id="6cH-J0-DCj"/>
                                <constraint firstItem="wR1-y3-Zqe" firstAttribute="leading" secondItem="1IX-ga-EyT" secondAttribute="trailing" constant="10" id="BJz-Id-TYg"/>
                                <constraint firstAttribute="bottom" secondItem="9Yd-YU-PLz" secondAttribute="bottom" id="BpB-GJ-HGo"/>
                                <constraint firstAttribute="trailing" secondItem="zkk-Le-ZnE" secondAttribute="trailing" constant="17.5" id="Qpg-tz-8iB"/>
                                <constraint firstItem="9Yd-YU-PLz" firstAttribute="width" secondItem="Zwn-ME-JJt" secondAttribute="width" id="V0l-Gx-et1"/>
                                <constraint firstItem="LSR-Iz-SSN" firstAttribute="leading" secondItem="1IX-ga-EyT" secondAttribute="trailing" constant="10" id="VF5-w4-Wqp"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wR1-y3-Zqe" secondAttribute="bottom" constant="30" id="XHR-4f-Uvc"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1IX-ga-EyT" secondAttribute="bottom" constant="40" id="bHF-80-QJd"/>
                                <constraint firstItem="zkk-Le-ZnE" firstAttribute="top" secondItem="1IX-ga-EyT" secondAttribute="top" id="cQJ-7b-vzt"/>
                                <constraint firstAttribute="trailing" secondItem="wR1-y3-Zqe" secondAttribute="trailing" constant="10" id="mEh-bv-pjs"/>
                                <constraint firstItem="o6o-QW-8hg" firstAttribute="top" secondItem="LSR-Iz-SSN" secondAttribute="top" constant="3" id="qwi-eQ-Iac"/>
                                <constraint firstItem="o6o-QW-8hg" firstAttribute="leading" secondItem="LSR-Iz-SSN" secondAttribute="trailing" constant="10" id="sQc-hh-CJi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OPCommentRepliedTableViewCell" rowHeight="98" id="q8h-0l-Iul" customClass="OPCommentRepliedTableViewCell" customModule="OnlinePlanting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8h-0l-Iul" id="dps-x8-fIx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taH-EM-NBQ">
                                            <rect key="frame" x="-0.5" y="8" width="375" height="103.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-Gz-owJ">
                                                    <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="qG3-iM-8Sz"/>
                                                        <constraint firstAttribute="height" constant="32" id="rTW-p4-gxG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-4L-6We">
                                                    <rect key="frame" x="52" y="10" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iru-M4-RWs">
                                                    <rect key="frame" x="92" y="13" width="68" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-gh-ZrM">
                                                    <rect key="frame" x="52" y="36" width="313" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-Jm-V2l">
                                                    <rect key="frame" x="313.5" y="10" width="44" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-5q-Zhs">
                                                            <rect key="frame" x="0.0" y="-0.5" width="44" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.41176470588235292" green="0.76470588235294112" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XLz-5q-Zhs" firstAttribute="width" secondItem="oEW-Jm-V2l" secondAttribute="width" id="EZ0-JZ-kz0"/>
                                                        <constraint firstAttribute="height" constant="24" id="FAm-fq-a0b"/>
                                                        <constraint firstItem="XLz-5q-Zhs" firstAttribute="height" secondItem="oEW-Jm-V2l" secondAttribute="height" id="IUw-fq-0Na"/>
                                                        <constraint firstItem="XLz-5q-Zhs" firstAttribute="centerX" secondItem="oEW-Jm-V2l" secondAttribute="centerX" id="N2q-nh-7tk"/>
                                                        <constraint firstAttribute="width" constant="44" id="qW2-Fr-9aC"/>
                                                        <constraint firstItem="XLz-5q-Zhs" firstAttribute="centerY" secondItem="oEW-Jm-V2l" secondAttribute="centerY" id="ueP-zp-b9K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iru-M4-RWs" firstAttribute="leading" secondItem="Kbv-4L-6We" secondAttribute="trailing" constant="10" id="3wn-eB-rB6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uP5-Gz-owJ" secondAttribute="bottom" constant="40" id="66k-fh-65A"/>
                                                <constraint firstItem="iru-M4-RWs" firstAttribute="top" secondItem="Kbv-4L-6We" secondAttribute="top" constant="3" id="Eer-5j-WXK"/>
                                                <constraint firstAttribute="trailing" secondItem="d1d-gh-ZrM" secondAttribute="trailing" constant="10" id="ZKq-h1-MIY"/>
                                                <constraint firstItem="Kbv-4L-6We" firstAttribute="leading" secondItem="uP5-Gz-owJ" secondAttribute="trailing" constant="10" id="Zr9-Ma-RDC"/>
                                                <constraint firstItem="d1d-gh-ZrM" firstAttribute="leading" secondItem="uP5-Gz-owJ" secondAttribute="trailing" constant="10" id="d0L-l6-hUL"/>
                                                <constraint firstItem="Kbv-4L-6We" firstAttribute="top" secondItem="uP5-Gz-owJ" secondAttribute="top" id="d10-cb-1xY"/>
                                                <constraint firstItem="oEW-Jm-V2l" firstAttribute="top" secondItem="uP5-Gz-owJ" secondAttribute="top" id="d3J-EM-e28"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d1d-gh-ZrM" secondAttribute="bottom" constant="30" id="fMC-dQ-c0J"/>
                                                <constraint firstItem="d1d-gh-ZrM" firstAttribute="top" secondItem="taH-EM-NBQ" secondAttribute="top" constant="36" id="hqy-sn-dgs"/>
                                                <constraint firstItem="uP5-Gz-owJ" firstAttribute="top" secondItem="taH-EM-NBQ" secondAttribute="top" constant="10" id="sdp-eu-lOq"/>
                                                <constraint firstItem="uP5-Gz-owJ" firstAttribute="leading" secondItem="taH-EM-NBQ" secondAttribute="leading" constant="10" id="uYj-1S-BND"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="taH-EM-NBQ" firstAttribute="centerX" secondItem="dps-x8-fIx" secondAttribute="centerX" id="8Qn-qR-ohA"/>
                                        <constraint firstItem="taH-EM-NBQ" firstAttribute="top" secondItem="dps-x8-fIx" secondAttribute="topMargin" id="AFA-G7-sdK"/>
                                        <constraint firstItem="taH-EM-NBQ" firstAttribute="width" secondItem="dps-x8-fIx" secondAttribute="width" id="aOe-Np-qIJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="taH-EM-NBQ" secondAttribute="bottom" constant="-22" id="cUD-Lr-Fai"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oEW-Jm-V2l" secondAttribute="trailing" constant="10" id="ozZ-E9-bFR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="content" destination="d1d-gh-ZrM" id="kVj-4p-EYr"/>
                                    <outlet property="replyDate" destination="iru-M4-RWs" id="1M4-et-loG"/>
                                    <outlet property="replyNumber" destination="oEW-Jm-V2l" id="FiF-UF-lLg"/>
                                    <outlet property="replyPlus" destination="XLz-5q-Zhs" id="cve-LW-Rvc"/>
                                    <outlet property="userImage" destination="uP5-Gz-owJ" id="ehk-cR-KK9"/>
                                    <outlet property="username" destination="Kbv-4L-6We" id="udn-W9-YRV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6y-Sg-WdN" id="dkp-T5-iMD"/>
                            <outlet property="delegate" destination="M6y-Sg-WdN" id="vqr-ud-ApN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YTg-qN-rrz"/>
                    <connections>
                        <outlet property="commentcontent" destination="wR1-y3-Zqe" id="gCU-GT-oJy"/>
                        <outlet property="headerView" destination="Zwn-ME-JJt" id="0bv-hF-dLt"/>
                        <outlet property="numberBg" destination="zkk-Le-ZnE" id="lRl-d7-48L"/>
                        <outlet property="replyNumber" destination="pzZ-2J-pYp" id="np3-Jm-pl6"/>
                        <outlet property="timeStamp" destination="o6o-QW-8hg" id="tdU-oL-rok"/>
                        <outlet property="userImage" destination="1IX-ga-EyT" id="YPp-qP-HSW"/>
                        <outlet property="username" destination="LSR-Iz-SSN" id="D1e-XQ-s1p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUt-A1-81z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5125.6000000000004" y="167.76611694152925"/>
        </scene>
        <!--Activity Table View Controller-->
        <scene sceneID="oKV-0a-hdv">
            <objects>
                <tableViewController id="zYu-dK-xnj" customClass="OPActivityTableViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" id="XVR-qI-tzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fIq-pu-mb3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FarmActivityTableViewCell" rowHeight="222" id="AXC-0j-NGR" customClass="FarmActivityTableViewCell" customModule="OnlinePlanting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="338" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXC-0j-NGR" id="qjO-vR-ijn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-Di-05m">
                                            <rect key="frame" x="-0.5" y="2" width="375" height="218"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toast_password" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-rx-PSw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                                </imageView>
                                                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-Cd-5a1">
                                                    <rect key="frame" x="0.0" y="114.5" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动内容: 古镇城堡农场特惠成人票，价格优惠，每人80元" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-Gb-ez9">
                                                            <rect key="frame" x="19" y="10" width="337" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jEp-Gb-ez9" firstAttribute="top" secondItem="5hp-Cd-5a1" secondAttribute="top" constant="10" id="Lxd-yS-k8i"/>
                                                        <constraint firstAttribute="height" constant="60" id="Qtw-Fl-IhG"/>
                                                        <constraint firstItem="jEp-Gb-ez9" firstAttribute="width" secondItem="5hp-Cd-5a1" secondAttribute="width" multiplier="0.9" id="kYy-nY-MV0"/>
                                                        <constraint firstItem="jEp-Gb-ez9" firstAttribute="centerX" secondItem="5hp-Cd-5a1" secondAttribute="centerX" id="w8e-df-mEt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名时间: 剩余169天 已报名：0/1000人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vY-rq-0kf">
                                                    <rect key="frame" x="9.5" y="184.5" width="356" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.41176470590000003" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-oP-TVK">
                                                    <rect key="frame" x="343" y="182.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="iYU-tg-kr6"/>
                                                        <constraint firstAttribute="width" constant="22" id="uYo-BI-pOu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TAj-oP-TVK" secondAttribute="trailing" constant="10" id="5km-ES-DhY"/>
                                                <constraint firstItem="BlE-rx-PSw" firstAttribute="width" secondItem="Eg9-Di-05m" secondAttribute="width" id="7gG-aY-YLe"/>
                                                <constraint firstItem="5hp-Cd-5a1" firstAttribute="centerX" secondItem="BlE-rx-PSw" secondAttribute="centerX" id="BJ8-my-gCm"/>
                                                <constraint firstItem="5hp-Cd-5a1" firstAttribute="bottom" secondItem="BlE-rx-PSw" secondAttribute="bottom" id="IrL-IK-y6I"/>
                                                <constraint firstItem="1vY-rq-0kf" firstAttribute="width" secondItem="Eg9-Di-05m" secondAttribute="width" multiplier="0.95" id="UvK-UG-Ucx"/>
                                                <constraint firstItem="BlE-rx-PSw" firstAttribute="height" secondItem="Eg9-Di-05m" secondAttribute="height" multiplier="0.8" id="VdY-em-nay"/>
                                                <constraint firstItem="BlE-rx-PSw" firstAttribute="top" secondItem="Eg9-Di-05m" secondAttribute="top" id="daa-7p-Kg0"/>
                                                <constraint firstItem="1vY-rq-0kf" firstAttribute="centerX" secondItem="Eg9-Di-05m" secondAttribute="centerX" id="iIH-cD-88w"/>
                                                <constraint firstItem="TAj-oP-TVK" firstAttribute="top" secondItem="BlE-rx-PSw" secondAttribute="bottom" constant="8" id="kEb-oT-hAF"/>
                                                <constraint firstItem="BlE-rx-PSw" firstAttribute="centerX" secondItem="Eg9-Di-05m" secondAttribute="centerX" id="nmY-8g-3r0"/>
                                                <constraint firstItem="1vY-rq-0kf" firstAttribute="top" secondItem="BlE-rx-PSw" secondAttribute="bottom" constant="10" id="oj6-2n-lep"/>
                                                <constraint firstItem="5hp-Cd-5a1" firstAttribute="width" secondItem="BlE-rx-PSw" secondAttribute="width" id="ryS-3e-D8m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Eg9-Di-05m" firstAttribute="centerX" secondItem="qjO-vR-ijn" secondAttribute="centerX" id="YVo-Qc-ZrG"/>
                                        <constraint firstItem="Eg9-Di-05m" firstAttribute="height" secondItem="qjO-vR-ijn" secondAttribute="height" multiplier="0.98" id="r8g-Lz-pcQ"/>
                                        <constraint firstItem="Eg9-Di-05m" firstAttribute="width" secondItem="qjO-vR-ijn" secondAttribute="width" id="sWY-wB-rIE"/>
                                        <constraint firstItem="Eg9-Di-05m" firstAttribute="centerY" secondItem="qjO-vR-ijn" secondAttribute="centerY" id="wje-EB-cM6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="containerView" destination="Eg9-Di-05m" id="EHY-Pp-VhK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYu-dK-xnj" id="yKo-Tk-eOa"/>
                            <outlet property="delegate" destination="zYu-dK-xnj" id="hU2-ZA-AQw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye5-8I-b9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="897.30134932533736"/>
        </scene>
        <!--Farm Content View Controller-->
        <scene sceneID="ALF-ci-vbf">
            <objects>
                <viewController id="jZW-yZ-Fzl" customClass="OPFarmContentViewController" customModule="OnlinePlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZH-pa-a6E"/>
                        <viewControllerLayoutGuide type="bottom" id="lap-48-LTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jk0-oF-mv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-wa-3Dy">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-ac-6JT">
                                        <rect key="frame" x="0.0" y="306" width="375" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-CM-mp7">
                                                <rect key="frame" x="40" y="20" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="1zs-m0-TXz"/>
                                                </constraints>
                                                <state key="normal" title="我要租地">
                                                    <color key="titleColor" red="0.41176470590000003" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-Sh-bNa">
                                                <rect key="frame" x="205" y="20" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="e87-0f-QzR"/>
                                                </constraints>
                                                <state key="normal" title="农场相册">
                                                    <color key="titleColor" red="0.41176470590000003" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showFarmAlbum:" destination="jZW-yZ-Fzl" eventType="touchUpInside" id="x0y-jy-zM5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.21176470588235294" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="b1u-CM-mp7" firstAttribute="leading" secondItem="O7G-ac-6JT" secondAttribute="leading" constant="40" id="Acz-Pu-jfB"/>
                                            <constraint firstItem="c0c-Sh-bNa" firstAttribute="top" secondItem="b1u-CM-mp7" secondAttribute="top" id="X4C-dy-dIj"/>
                                            <constraint firstItem="b1u-CM-mp7" firstAttribute="top" secondItem="O7G-ac-6JT" secondAttribute="top" constant="20" id="dLe-nb-FUv"/>
                                            <constraint firstAttribute="trailing" secondItem="c0c-Sh-bNa" secondAttribute="trailing" constant="40" id="skr-Uv-JdY"/>
                                            <constraint firstAttribute="height" constant="150" id="xwI-fW-yUm"/>
                                        </constraints>
                                    </view>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-in-rZS">
                                        <rect key="frame" x="0.0" y="456" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-qx-z6e" customClass="OPLoadingIndicator" customModule="OnlinePlanting" customModuleProvider="target">
                                        <rect key="frame" x="139.5" y="447.5" width="96" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="JXd-VA-Qbc"/>
                                            <constraint firstAttribute="height" constant="70" id="y6V-YT-LOV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="hud_loading"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Srl-in-rZS" secondAttribute="trailing" id="0KY-G1-aBn"/>
                                    <constraint firstItem="Srl-in-rZS" firstAttribute="top" secondItem="O7G-ac-6JT" secondAttribute="bottom" id="42u-wu-l1X"/>
                                    <constraint firstItem="O7G-ac-6JT" firstAttribute="leading" secondItem="i0F-wa-3Dy" secondAttribute="leading" id="DYF-5x-WlU"/>
                                    <constraint firstAttribute="bottom" secondItem="Srl-in-rZS" secondAttribute="bottom" id="GZI-o5-QOg"/>
                                    <constraint firstItem="Srl-in-rZS" firstAttribute="leading" secondItem="i0F-wa-3Dy" secondAttribute="leading" id="kN9-hh-zSs"/>
                                    <constraint firstAttribute="trailing" secondItem="O7G-ac-6JT" secondAttribute="trailing" id="nWJ-De-hNV"/>
                                    <constraint firstItem="O7G-ac-6JT" firstAttribute="top" secondItem="i0F-wa-3Dy" secondAttribute="top" constant="306" id="q05-KS-k3p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0F-wa-3Dy" firstAttribute="centerY" secondItem="jk0-oF-mv6" secondAttribute="centerY" id="3gx-nd-MNy"/>
                            <constraint firstItem="1CH-qx-z6e" firstAttribute="centerX" secondItem="jk0-oF-mv6" secondAttribute="centerX" id="Vl6-WK-ZVj"/>
                            <constraint firstItem="i0F-wa-3Dy" firstAttribute="height" secondItem="jk0-oF-mv6" secondAttribute="height" id="Zb1-nu-Ml5"/>
                            <constraint firstItem="i0F-wa-3Dy" firstAttribute="width" secondItem="jk0-oF-mv6" secondAttribute="width" id="hne-hE-mR1"/>
                            <constraint firstItem="Srl-in-rZS" firstAttribute="width" secondItem="jk0-oF-mv6" secondAttribute="width" id="r5M-T0-MD4"/>
                            <constraint firstItem="Srl-in-rZS" firstAttribute="height" secondItem="jk0-oF-mv6" secondAttribute="height" id="rJQ-9c-eDu"/>
                            <constraint firstItem="lap-48-LTF" firstAttribute="top" secondItem="1CH-qx-z6e" secondAttribute="bottom" constant="150" id="tSj-oV-UMo"/>
                            <constraint firstItem="i0F-wa-3Dy" firstAttribute="centerX" secondItem="jk0-oF-mv6" secondAttribute="centerX" id="tVy-Fp-y7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="farmAlbum" destination="c0c-Sh-bNa" id="0sC-Kv-3mL"/>
                        <outlet property="farmContentWebview" destination="Srl-in-rZS" id="JNR-RZ-nqP"/>
                        <outlet property="farmScrollView" destination="i0F-wa-3Dy" id="RSy-dM-LMa"/>
                        <outlet property="iNeedRent" destination="b1u-CM-mp7" id="Dnf-GI-dTB"/>
                        <outlet property="loadingIndicator" destination="1CH-qx-z6e" id="miz-YH-N9X"/>
                        <outlet property="webviewheight" destination="rJQ-9c-eDu" id="Yrm-Ne-b0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kti-lh-mDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="64" height="64"/>
        <image name="hud_loading" width="64" height="64"/>
        <image name="toast_image" width="630" height="315"/>
        <image name="toast_password" width="630" height="365"/>
        <image name="user_default" width="64" height="64"/>
    </resources>
</document>
